<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#">Gmail</a>
    <a href="#">Imagens</a>
    <a href="#" class="login">Fazer login</a>
  </header>
  <main>
    <img src="pngegg (1) (1).png" alt="Google logo">
    <div class="search-box">
        <img src="lupa.png" class="search-icon" alt="Lupa">
        <input type="text" placeholder="Pesquisar no Google">
        <img src="pngwing.com.png" class="mic-icon" alt="Microfone">
    </div>
    <div class="buttons">
      <button>Pesquisa Google</button>
      <button>Estou com sorte</button>
    </div>
  </main>
  <footer>
    <div>Brasil</div>
    <div>
      <a href="#">Publicidade</a>
      <a href="#">Negócios</a>
      <a href="#">Sobre</a>
    </div>
    <div>
      <a href="#">Privacidade</a>
      <a href="#">Termos</a>
      <a href="#">Configurações</a>
    </div>
  </footer>
</body>
</html>
