body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: flex-end;
    padding: 15px 20px;
    font-size: 14px;
}

header a {
    margin-left: 15px;
    text-decoration: none;
    color: #000;
}

header .login {
    background: #1a73e8;
    color: #fff;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main img {
    width: 350px;
    margin-bottom: 10px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #dcdcdc;
    border-radius: 24px;
    width: 660px;
    max-width: 90%;
    padding: 10px 15px;
    margin-top: 10px;
    position: relative;
}

.search-box input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    padding-left: 35px;  /* Espaço à esquerda para o ícone da lupa */
}

/* Estilo para o ícone da lupa */
.search-box .search-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 15px;   /* Posição do ícone da lupa à esquerda */
}

/* Estilo para o ícone do microfone */
.search-box .mic-icon {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 15px;  /* Posição do ícone do microfone à direita */
}


.buttons {
    margin-top: 20px;
}

.buttons button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    background: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

footer {
    background: #f2f2f2;
    font-size: 14px;
    color: #70757a;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

footer a {
    text-decoration: none;
    color: #70757a;
    margin: 0 10px;
}
